// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0F079818210EAC6300FBF2A3 /* SignupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F079817210EAC6300FBF2A3 /* SignupVC.swift */; };
		0F56E40120548D8B00032A5C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F56E40020548D8B00032A5C /* BaseViewController.swift */; };
		0F56E40420548F8800032A5C /* JoyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F56E40320548F8800032A5C /* JoyView.swift */; };
		0F64E152216ED5C400C65EE2 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F64E151216ED5C400C65EE2 /* StoreKit.framework */; };
		0F64E154216ED62C00C65EE2 /* SubscripcionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F64E153216ED62C00C65EE2 /* SubscripcionVC.swift */; };
		0F64E156216ED73100C65EE2 /* IAPHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F64E155216ED73100C65EE2 /* IAPHandler.swift */; };
		0F686C2B2054409D00B72C9B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F686C2A2054409D00B72C9B /* AppDelegate.swift */; };
		0F686C2D2054409D00B72C9B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F686C2C2054409D00B72C9B /* ViewController.swift */; };
		0F686C302054409D00B72C9B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0F686C2E2054409D00B72C9B /* Main.storyboard */; };
		0F686C322054409D00B72C9B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0F686C312054409D00B72C9B /* Assets.xcassets */; };
		0FB169EA206152C60019A14A /* Inspiracion.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FB169E9206152C60019A14A /* Inspiracion.storyboard */; };
		0FB169EC206152D00019A14A /* Cuaderno.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FB169EB206152D00019A14A /* Cuaderno.storyboard */; };
		0FB169EE206152DA0019A14A /* Objetivos.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FB169ED206152DA0019A14A /* Objetivos.storyboard */; };
		0FB169F0206152E60019A14A /* Gratitud.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FB169EF206152E60019A14A /* Gratitud.storyboard */; };
		0FB169F2206152F20019A14A /* Propuestas.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FB169F1206152F20019A14A /* Propuestas.storyboard */; };
		0FB6A1D7211909A3009F846E /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FB6A1D6211909A3009F846E /* LoginVC.swift */; };
		0FE0439E205EC10C00D6C948 /* JoyLoginTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FE0439D205EC10C00D6C948 /* JoyLoginTextField.swift */; };
		2E080B6120B667DA00A0EA53 /* gratefullVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E080B6020B667DA00A0EA53 /* gratefullVC.swift */; };
		2E080B6320B6797A00A0EA53 /* CaviarDreams_Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2E080B6220B6797A00A0EA53 /* CaviarDreams_Bold.ttf */; };
		2E1AA34E20DA16D900AA22C0 /* Calendario.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E1AA35020DA16D900AA22C0 /* Calendario.storyboard */; };
		2E1AA35520DB237100AA22C0 /* JoyVideoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1AA35420DB237100AA22C0 /* JoyVideoView.swift */; };
		2E1AA35820DB436F00AA22C0 /* video.mov in Resources */ = {isa = PBXBuildFile; fileRef = 2E1AA35720DB436F00AA22C0 /* video.mov */; };
		2E1AA35A20DB462400AA22C0 /* PranayamaFirstVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1AA35920DB462400AA22C0 /* PranayamaFirstVC.swift */; };
		2E1AA36020DB680B00AA22C0 /* sun.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2E1AA35C20DB680900AA22C0 /* sun.mp3 */; };
		2E1AA36120DB680B00AA22C0 /* inh-exh.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2E1AA35D20DB680A00AA22C0 /* inh-exh.mp3 */; };
		2E1AA36220DB680B00AA22C0 /* leave.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2E1AA35E20DB680A00AA22C0 /* leave.mp3 */; };
		2E1AA36320DB680B00AA22C0 /* water.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2E1AA35F20DB680B00AA22C0 /* water.mp3 */; };
		2E1AA36420DB72C400AA22C0 /* Pranayama.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E1AA36620DB72C400AA22C0 /* Pranayama.storyboard */; };
		2E2E566220AF91FA00C8BB7E /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E2E565F20AF91FA00C8BB7E /* CustomCell.swift */; };
		2E2E566320AF91FA00C8BB7E /* CalendarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E2E566020AF91FA00C8BB7E /* CalendarVC.swift */; };
		2E2E566420AF91FA00C8BB7E /* DayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E2E566120AF91FA00C8BB7E /* DayVC.swift */; };
		2E75AA2B20BE30B60087D02F /* NotebookPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E75AA2A20BE30B60087D02F /* NotebookPageVC.swift */; };
		2E75AA2D20BE30E50087D02F /* NotebookVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E75AA2C20BE30E50087D02F /* NotebookVC.swift */; };
		2E75AA2F20BE30FB0087D02F /* NotebookChildVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E75AA2E20BE30FB0087D02F /* NotebookChildVC.swift */; };
		2E75AA3120BEDADD0087D02F /* ObjectivesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E75AA3020BEDADD0087D02F /* ObjectivesVC.swift */; };
		2E75AA3320C623240087D02F /* ObjectivesTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E75AA3220C623240087D02F /* ObjectivesTVCell.swift */; };
		2E76939220CB82B50079663D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2E76939420CB82B50079663D /* Localizable.strings */; };
		2E76939620CB878A0079663D /* Reconexion.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E76939820CB878A0079663D /* Reconexion.storyboard */; };
		2E76939B20CB8C1E0079663D /* TryVideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E76939A20CB8C1E0079663D /* TryVideoVC.swift */; };
		2E76977720D0B0520079663D /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E76977620D0B0520079663D /* SettingsVC.swift */; };
		2E91435E20B25CFB003E67CF /* CaviarDreams.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2E91435D20B25CFB003E67CF /* CaviarDreams.ttf */; };
		2E91436020B25D11003E67CF /* EcosmithScript-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2E91435F20B25D10003E67CF /* EcosmithScript-Regular.otf */; };
		2E9B00C321350846006EFF42 /* WelcomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E9B00C221350846006EFF42 /* WelcomeVC.swift */; };
		2E9B00C521350856006EFF42 /* WelcomeBackVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E9B00C421350856006EFF42 /* WelcomeBackVC.swift */; };
		2EA43A9620ABE21500DF8EB8 /* ProposalsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA43A9520ABE21500DF8EB8 /* ProposalsVC.swift */; };
		2EA43A9920ABE84E00DF8EB8 /* Proposals.json in Resources */ = {isa = PBXBuildFile; fileRef = 2EA43A9820ABE84E00DF8EB8 /* Proposals.json */; };
		2EA43A9B20ABF1E300DF8EB8 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA43A9A20ABF1E300DF8EB8 /* Extensions.swift */; };
		2EA43A9F20AC03C400DF8EB8 /* Inspiration.json in Resources */ = {isa = PBXBuildFile; fileRef = 2EA43A9E20AC03C400DF8EB8 /* Inspiration.json */; };
		2EA43AA120AC0B6300DF8EB8 /* InspirationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA43AA020AC0B6300DF8EB8 /* InspirationVC.swift */; };
		2EBDFA9A20CA0A9200057860 /* ReconnectVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBDFA9920CA0A9200057860 /* ReconnectVC.swift */; };
		2EBDFA9C20CA121600057860 /* CustomSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBDFA9B20CA121600057860 /* CustomSlider.swift */; };
		2EBDFAA220CA1D7700057860 /* RangeSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBDFA9F20CA1D7700057860 /* RangeSlider.swift */; };
		2EBDFAA320CA1D7700057860 /* RangeSliderTrack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBDFAA020CA1D7700057860 /* RangeSliderTrack.swift */; };
		2EBDFAA420CA1D7700057860 /* RangeSliderKnob.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBDFAA120CA1D7700057860 /* RangeSliderKnob.swift */; };
		2EBDFAAC20CA1D9500057860 /* SwiftRangeSlider.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 2EBDFAA720CA1D9500057860 /* SwiftRangeSlider.xcconfig */; };
		2EBDFAAD20CA1D9500057860 /* SwiftRangeSlider-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EBDFAA920CA1D9500057860 /* SwiftRangeSlider-dummy.m */; };
		2EDCE73720D0C8E800CF6EFA /* StaticsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE73620D0C8E800CF6EFA /* StaticsVC.swift */; };
		2EDCE74F20D0C9C900CF6EFA /* PieCustomViewsLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE73920D0C9C500CF6EFA /* PieCustomViewsLayer.swift */; };
		2EDCE75020D0C9C900CF6EFA /* PieSliceLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE73A20D0C9C500CF6EFA /* PieSliceLayer.swift */; };
		2EDCE75120D0C9C900CF6EFA /* FloatingPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE73B20D0C9C500CF6EFA /* FloatingPoint.swift */; };
		2EDCE75220D0C9C900CF6EFA /* PieChartLabelSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE73C20D0C9C500CF6EFA /* PieChartLabelSettings.swift */; };
		2EDCE75320D0C9C900CF6EFA /* PieLineTextLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE73D20D0C9C500CF6EFA /* PieLineTextLayer.swift */; };
		2EDCE75420D0C9C900CF6EFA /* CGPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE73E20D0C9C500CF6EFA /* CGPoint.swift */; };
		2EDCE75520D0C9C900CF6EFA /* CGRect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE73F20D0C9C600CF6EFA /* CGRect.swift */; };
		2EDCE75620D0C9C900CF6EFA /* CGSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74020D0C9C600CF6EFA /* CGSize.swift */; };
		2EDCE75720D0C9C900CF6EFA /* PieSliceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74120D0C9C600CF6EFA /* PieSliceModel.swift */; };
		2EDCE75820D0C9C900CF6EFA /* AlphaPieViewLayerAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74220D0C9C600CF6EFA /* AlphaPieViewLayerAnimator.swift */; };
		2EDCE75920D0C9C900CF6EFA /* PieLineTextLayerAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74320D0C9C700CF6EFA /* PieLineTextLayerAnimator.swift */; };
		2EDCE75A20D0C9C900CF6EFA /* Int.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74420D0C9C700CF6EFA /* Int.swift */; };
		2EDCE75B20D0C9C900CF6EFA /* PiePlainTextLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74520D0C9C800CF6EFA /* PiePlainTextLayer.swift */; };
		2EDCE75C20D0C9C900CF6EFA /* PieSlice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74620D0C9C800CF6EFA /* PieSlice.swift */; };
		2EDCE75D20D0C9C900CF6EFA /* PieViewLayerAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74720D0C9C800CF6EFA /* PieViewLayerAnimator.swift */; };
		2EDCE75E20D0C9C900CF6EFA /* PieSliceData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74820D0C9C800CF6EFA /* PieSliceData.swift */; };
		2EDCE75F20D0C9C900CF6EFA /* PieSliceDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74920D0C9C800CF6EFA /* PieSliceDelegate.swift */; };
		2EDCE76020D0C9C900CF6EFA /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74A20D0C9C800CF6EFA /* Globals.swift */; };
		2EDCE76120D0C9C900CF6EFA /* PieChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74B20D0C9C900CF6EFA /* PieChart.swift */; };
		2EDCE76220D0C9C900CF6EFA /* PieChartDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74C20D0C9C900CF6EFA /* PieChartDelegate.swift */; };
		2EDCE76320D0C9C900CF6EFA /* AlphaPieLineTextLayerAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74D20D0C9C900CF6EFA /* AlphaPieLineTextLayerAnimator.swift */; };
		2EDCE76420D0C9C900CF6EFA /* PieChartLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE74E20D0C9C900CF6EFA /* PieChartLayer.swift */; };
		2EDCE76D20D0C9E500CF6EFA /* PieCharts.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 2EDCE76820D0C9E500CF6EFA /* PieCharts.xcconfig */; };
		2EDCE76E20D0C9E500CF6EFA /* PieCharts-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EDCE76A20D0C9E500CF6EFA /* PieCharts-dummy.m */; };
		2EEF803821256FC20037BA66 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EEF803A21256FC20037BA66 /* Login.storyboard */; };
		2EEF803F212578930037BA66 /* Ajustes.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EEF8041212578930037BA66 /* Ajustes.storyboard */; };
		2EEF804721261B490037BA66 /* Resources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEF804621261B480037BA66 /* Resources.swift */; };
		35156A3322C25E18002DC18C /* WelcomeVC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35156A3222C25E18002DC18C /* WelcomeVC2.swift */; };
		35156A3522C25FE9002DC18C /* WelcomeVC3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35156A3422C25FE9002DC18C /* WelcomeVC3.swift */; };
		35156A3722C26405002DC18C /* LaunchScreen2.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35156A3622C26405002DC18C /* LaunchScreen2.storyboard */; };
		4DD117DC22C6104D00DE9D74 /* DemoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DD117DA22C6104D00DE9D74 /* DemoCollectionViewCell.xib */; };
		4DD117DD22C6104D00DE9D74 /* DemoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117DB22C6104D00DE9D74 /* DemoCollectionViewCell.swift */; };
		4DD117E222C610E300DE9D74 /* AnimationBarButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117E122C610E300DE9D74 /* AnimationBarButton.swift */; };
		4DD117E522C610F900DE9D74 /* Rotatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117E422C610F900DE9D74 /* Rotatable.swift */; };
		4DD117EA22C6112300DE9D74 /* CollectionViewHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117E922C6112300DE9D74 /* CollectionViewHelper.swift */; };
		4DD117EC22C6113000DE9D74 /* StoryboardHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117EB22C6113000DE9D74 /* StoryboardHelper.swift */; };
		4DD117EF22C6114600DE9D74 /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117EE22C6114600DE9D74 /* Images.swift */; };
		4DD117F322C6116800DE9D74 /* ExpandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117F222C6116800DE9D74 /* ExpandingViewController.swift */; };
		4DD117F622C6118700DE9D74 /* PageCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117F522C6118700DE9D74 /* PageCollectionView.swift */; };
		4DD117F922C6119D00DE9D74 /* BasePageCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117F822C6119D00DE9D74 /* BasePageCollectionCell.swift */; };
		4DD117FC22C611B400DE9D74 /* PageCollectionLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117FB22C611B400DE9D74 /* PageCollectionLayout.swift */; };
		4DD1180022C6123300DE9D74 /* SubviewsForEach.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD117FF22C6123300DE9D74 /* SubviewsForEach.swift */; };
		4DD1180322C6124F00DE9D74 /* ScreenShotHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD1180222C6124F00DE9D74 /* ScreenShotHelper.swift */; };
		4DD1180622C6126300DE9D74 /* ConstraintsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD1180522C6126300DE9D74 /* ConstraintsHelper.swift */; };
		4DD1180922C6127700DE9D74 /* ConfigurationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD1180822C6127700DE9D74 /* ConfigurationHelper.swift */; };
		4DD1180D22C6129800DE9D74 /* CornerAnimatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD1180C22C6129800DE9D74 /* CornerAnimatable.swift */; };
		4DD1181022C612CB00DE9D74 /* ExpandingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD1180F22C612CA00DE9D74 /* ExpandingTableViewController.swift */; };
		4DD1181322C612E800DE9D74 /* TransitionDriver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD1181222C612E800DE9D74 /* TransitionDriver.swift */; };
		4DEBDA7422C3717400E84440 /* stanley (2) in Resources */ = {isa = PBXBuildFile; fileRef = 4DEBDA7322C3717400E84440 /* stanley (2) */; };
		4DEBDA7722C3727700E84440 /* CaviarDreams_BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DEBDA7622C3727700E84440 /* CaviarDreams_BoldItalic.ttf */; };
		575128B621A73FA900F520B2 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 575128B521A73FA900F520B2 /* GoogleService-Info.plist */; };
		577853BE21B2C74E00F7EDAC /* Purchased.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577853BD21B2C74E00F7EDAC /* Purchased.swift */; };
		57C0A186218B772200E8A455 /* Subscripcion.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57C0A188218B772200E8A455 /* Subscripcion.storyboard */; };
		57DFB618219C99BA00D5558E /* Notebook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DFB617219C99BA00D5558E /* Notebook.swift */; };
		57DFB61A219C9B5600D5558E /* NotebookPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DFB619219C9B5600D5558E /* NotebookPage.swift */; };
		AC2DB65D9C9F53A37F8380A6 /* Pods_Joy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2718BE61565A520F23474535 /* Pods_Joy.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F079817210EAC6300FBF2A3 /* SignupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupVC.swift; sourceTree = "<group>"; };
		0F099C7921009CE3007E16F5 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0F56E40020548D8B00032A5C /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		0F56E40320548F8800032A5C /* JoyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JoyView.swift; sourceTree = "<group>"; };
		0F64E151216ED5C400C65EE2 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		0F64E153216ED62C00C65EE2 /* SubscripcionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscripcionVC.swift; sourceTree = "<group>"; };
		0F64E155216ED73100C65EE2 /* IAPHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPHandler.swift; sourceTree = "<group>"; };
		0F686C272054409D00B72C9B /* Joy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Joy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0F686C2A2054409D00B72C9B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0F686C2C2054409D00B72C9B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0F686C2F2054409D00B72C9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0F686C312054409D00B72C9B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0F6C37C621546B3300405D4B /* Joy.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Joy.entitlements; sourceTree = "<group>"; };
		0FB169E9206152C60019A14A /* Inspiracion.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Inspiracion.storyboard; sourceTree = "<group>"; };
		0FB169EB206152D00019A14A /* Cuaderno.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Cuaderno.storyboard; sourceTree = "<group>"; };
		0FB169ED206152DA0019A14A /* Objetivos.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Objetivos.storyboard; sourceTree = "<group>"; };
		0FB169EF206152E60019A14A /* Gratitud.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Gratitud.storyboard; sourceTree = "<group>"; };
		0FB169F1206152F20019A14A /* Propuestas.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Propuestas.storyboard; sourceTree = "<group>"; };
		0FB6A1D6211909A3009F846E /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		0FE0439D205EC10C00D6C948 /* JoyLoginTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JoyLoginTextField.swift; sourceTree = "<group>"; };
		2718BE61565A520F23474535 /* Pods_Joy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Joy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2E080B6020B667DA00A0EA53 /* gratefullVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gratefullVC.swift; sourceTree = "<group>"; };
		2E080B6220B6797A00A0EA53 /* CaviarDreams_Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CaviarDreams_Bold.ttf; sourceTree = "<group>"; };
		2E1AA34F20DA16D900AA22C0 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Calendario.storyboard; sourceTree = "<group>"; };
		2E1AA35220DA16F800AA22C0 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Calendario.strings; sourceTree = "<group>"; };
		2E1AA35320DA16F900AA22C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Calendario.storyboard; sourceTree = "<group>"; };
		2E1AA35420DB237100AA22C0 /* JoyVideoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoyVideoView.swift; sourceTree = "<group>"; };
		2E1AA35720DB436F00AA22C0 /* video.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video.mov; sourceTree = "<group>"; };
		2E1AA35920DB462400AA22C0 /* PranayamaFirstVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PranayamaFirstVC.swift; sourceTree = "<group>"; };
		2E1AA35C20DB680900AA22C0 /* sun.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = sun.mp3; sourceTree = "<group>"; };
		2E1AA35D20DB680A00AA22C0 /* inh-exh.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "inh-exh.mp3"; sourceTree = "<group>"; };
		2E1AA35E20DB680A00AA22C0 /* leave.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = leave.mp3; sourceTree = "<group>"; };
		2E1AA35F20DB680B00AA22C0 /* water.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = water.mp3; sourceTree = "<group>"; };
		2E1AA36520DB72C400AA22C0 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Pranayama.storyboard; sourceTree = "<group>"; };
		2E1AA36720DB72C800AA22C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Pranayama.storyboard; sourceTree = "<group>"; };
		2E1AA36920DB72CC00AA22C0 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Pranayama.strings; sourceTree = "<group>"; };
		2E2A413220D216C9003DBC8A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Reconexion.strings; sourceTree = "<group>"; };
		2E2A413320D216CA003DBC8A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Main.strings; sourceTree = "<group>"; };
		2E2A413520D216CA003DBC8A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		2E2E565F20AF91FA00C8BB7E /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		2E2E566020AF91FA00C8BB7E /* CalendarVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarVC.swift; sourceTree = "<group>"; };
		2E2E566120AF91FA00C8BB7E /* DayVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayVC.swift; sourceTree = "<group>"; };
		2E75AA2A20BE30B60087D02F /* NotebookPageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotebookPageVC.swift; sourceTree = "<group>"; };
		2E75AA2C20BE30E50087D02F /* NotebookVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotebookVC.swift; sourceTree = "<group>"; };
		2E75AA2E20BE30FB0087D02F /* NotebookChildVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotebookChildVC.swift; sourceTree = "<group>"; };
		2E75AA3020BEDADD0087D02F /* ObjectivesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectivesVC.swift; sourceTree = "<group>"; };
		2E75AA3220C623240087D02F /* ObjectivesTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectivesTVCell.swift; sourceTree = "<group>"; };
		2E76939320CB82B50079663D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		2E76939520CB82BB0079663D /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		2E76939720CB878A0079663D /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Reconexion.storyboard; sourceTree = "<group>"; };
		2E76939920CB878F0079663D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Reconexion.storyboard; sourceTree = "<group>"; };
		2E76939A20CB8C1E0079663D /* TryVideoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TryVideoVC.swift; sourceTree = "<group>"; };
		2E76939F20CB90870079663D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		2E76977620D0B0520079663D /* SettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		2E91435D20B25CFB003E67CF /* CaviarDreams.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CaviarDreams.ttf; sourceTree = "<group>"; };
		2E91435F20B25D10003E67CF /* EcosmithScript-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "EcosmithScript-Regular.otf"; sourceTree = "<group>"; };
		2E9B00C221350846006EFF42 /* WelcomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeVC.swift; sourceTree = "<group>"; };
		2E9B00C421350856006EFF42 /* WelcomeBackVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeBackVC.swift; sourceTree = "<group>"; };
		2EA43A9520ABE21500DF8EB8 /* ProposalsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProposalsVC.swift; sourceTree = "<group>"; };
		2EA43A9820ABE84E00DF8EB8 /* Proposals.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Proposals.json; sourceTree = "<group>"; };
		2EA43A9A20ABF1E300DF8EB8 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		2EA43A9E20AC03C400DF8EB8 /* Inspiration.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Inspiration.json; sourceTree = "<group>"; };
		2EA43AA020AC0B6300DF8EB8 /* InspirationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InspirationVC.swift; sourceTree = "<group>"; };
		2EBDFA9920CA0A9200057860 /* ReconnectVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReconnectVC.swift; sourceTree = "<group>"; };
		2EBDFA9B20CA121600057860 /* CustomSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSlider.swift; sourceTree = "<group>"; };
		2EBDFA9F20CA1D7700057860 /* RangeSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RangeSlider.swift; sourceTree = "<group>"; };
		2EBDFAA020CA1D7700057860 /* RangeSliderTrack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RangeSliderTrack.swift; sourceTree = "<group>"; };
		2EBDFAA120CA1D7700057860 /* RangeSliderKnob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RangeSliderKnob.swift; sourceTree = "<group>"; };
		2EBDFAA620CA1D9500057860 /* SwiftRangeSlider.modulemap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "sourcecode.module-map"; path = SwiftRangeSlider.modulemap; sourceTree = "<group>"; };
		2EBDFAA720CA1D9500057860 /* SwiftRangeSlider.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = SwiftRangeSlider.xcconfig; sourceTree = "<group>"; };
		2EBDFAA820CA1D9500057860 /* SwiftRangeSlider-prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SwiftRangeSlider-prefix.pch"; sourceTree = "<group>"; };
		2EBDFAA920CA1D9500057860 /* SwiftRangeSlider-dummy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "SwiftRangeSlider-dummy.m"; sourceTree = "<group>"; };
		2EBDFAAA20CA1D9500057860 /* SwiftRangeSlider-umbrella.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SwiftRangeSlider-umbrella.h"; sourceTree = "<group>"; };
		2EDCE73620D0C8E800CF6EFA /* StaticsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaticsVC.swift; sourceTree = "<group>"; };
		2EDCE73920D0C9C500CF6EFA /* PieCustomViewsLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieCustomViewsLayer.swift; sourceTree = "<group>"; };
		2EDCE73A20D0C9C500CF6EFA /* PieSliceLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieSliceLayer.swift; sourceTree = "<group>"; };
		2EDCE73B20D0C9C500CF6EFA /* FloatingPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatingPoint.swift; sourceTree = "<group>"; };
		2EDCE73C20D0C9C500CF6EFA /* PieChartLabelSettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartLabelSettings.swift; sourceTree = "<group>"; };
		2EDCE73D20D0C9C500CF6EFA /* PieLineTextLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieLineTextLayer.swift; sourceTree = "<group>"; };
		2EDCE73E20D0C9C500CF6EFA /* CGPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGPoint.swift; sourceTree = "<group>"; };
		2EDCE73F20D0C9C600CF6EFA /* CGRect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGRect.swift; sourceTree = "<group>"; };
		2EDCE74020D0C9C600CF6EFA /* CGSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGSize.swift; sourceTree = "<group>"; };
		2EDCE74120D0C9C600CF6EFA /* PieSliceModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieSliceModel.swift; sourceTree = "<group>"; };
		2EDCE74220D0C9C600CF6EFA /* AlphaPieViewLayerAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlphaPieViewLayerAnimator.swift; sourceTree = "<group>"; };
		2EDCE74320D0C9C700CF6EFA /* PieLineTextLayerAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieLineTextLayerAnimator.swift; sourceTree = "<group>"; };
		2EDCE74420D0C9C700CF6EFA /* Int.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Int.swift; sourceTree = "<group>"; };
		2EDCE74520D0C9C800CF6EFA /* PiePlainTextLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PiePlainTextLayer.swift; sourceTree = "<group>"; };
		2EDCE74620D0C9C800CF6EFA /* PieSlice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieSlice.swift; sourceTree = "<group>"; };
		2EDCE74720D0C9C800CF6EFA /* PieViewLayerAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieViewLayerAnimator.swift; sourceTree = "<group>"; };
		2EDCE74820D0C9C800CF6EFA /* PieSliceData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieSliceData.swift; sourceTree = "<group>"; };
		2EDCE74920D0C9C800CF6EFA /* PieSliceDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieSliceDelegate.swift; sourceTree = "<group>"; };
		2EDCE74A20D0C9C800CF6EFA /* Globals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		2EDCE74B20D0C9C900CF6EFA /* PieChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChart.swift; sourceTree = "<group>"; };
		2EDCE74C20D0C9C900CF6EFA /* PieChartDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartDelegate.swift; sourceTree = "<group>"; };
		2EDCE74D20D0C9C900CF6EFA /* AlphaPieLineTextLayerAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlphaPieLineTextLayerAnimator.swift; sourceTree = "<group>"; };
		2EDCE74E20D0C9C900CF6EFA /* PieChartLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartLayer.swift; sourceTree = "<group>"; };
		2EDCE76720D0C9E500CF6EFA /* PieCharts-umbrella.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PieCharts-umbrella.h"; sourceTree = "<group>"; };
		2EDCE76820D0C9E500CF6EFA /* PieCharts.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = PieCharts.xcconfig; sourceTree = "<group>"; };
		2EDCE76920D0C9E500CF6EFA /* PieCharts.modulemap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "sourcecode.module-map"; path = PieCharts.modulemap; sourceTree = "<group>"; };
		2EDCE76A20D0C9E500CF6EFA /* PieCharts-dummy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "PieCharts-dummy.m"; sourceTree = "<group>"; };
		2EDCE76B20D0C9E500CF6EFA /* PieCharts-prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PieCharts-prefix.pch"; sourceTree = "<group>"; };
		2EEF803921256FC20037BA66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Login.storyboard; sourceTree = "<group>"; };
		2EEF803C21256FCE0037BA66 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Login.strings; sourceTree = "<group>"; };
		2EEF803E21256FD20037BA66 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Login.strings; sourceTree = "<group>"; };
		2EEF8040212578930037BA66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Ajustes.storyboard; sourceTree = "<group>"; };
		2EEF8043212578980037BA66 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Ajustes.strings; sourceTree = "<group>"; };
		2EEF8045212578990037BA66 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Ajustes.strings; sourceTree = "<group>"; };
		2EEF804621261B480037BA66 /* Resources.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resources.swift; sourceTree = "<group>"; };
		35156A3222C25E18002DC18C /* WelcomeVC2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeVC2.swift; sourceTree = "<group>"; };
		35156A3422C25FE9002DC18C /* WelcomeVC3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeVC3.swift; sourceTree = "<group>"; };
		35156A3622C26405002DC18C /* LaunchScreen2.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen2.storyboard; sourceTree = "<group>"; };
		4DA1D34822C4AD400052001B /* Forward-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Forward-Italic.otf"; sourceTree = "<group>"; };
		4DA1D34922C4AD400052001B /* Forward-Rough.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Forward-Rough.otf"; sourceTree = "<group>"; };
		4DA1D34A22C4AD400052001B /* Forward-RoughItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Forward-RoughItalic.otf"; sourceTree = "<group>"; };
		4DA1D34B22C4AD400052001B /* Forward-Round.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Forward-Round.otf"; sourceTree = "<group>"; };
		4DA1D34C22C4AD410052001B /* Forward-RoundItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Forward-RoundItalic.otf"; sourceTree = "<group>"; };
		4DA1D34D22C4AD410052001B /* Forward-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Forward-Regular.otf"; sourceTree = "<group>"; };
		4DD117DA22C6104D00DE9D74 /* DemoCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DemoCollectionViewCell.xib; sourceTree = "<group>"; };
		4DD117DB22C6104D00DE9D74 /* DemoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoCollectionViewCell.swift; sourceTree = "<group>"; };
		4DD117E122C610E300DE9D74 /* AnimationBarButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimationBarButton.swift; sourceTree = "<group>"; };
		4DD117E422C610F900DE9D74 /* Rotatable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rotatable.swift; sourceTree = "<group>"; };
		4DD117E922C6112300DE9D74 /* CollectionViewHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewHelper.swift; sourceTree = "<group>"; };
		4DD117EB22C6113000DE9D74 /* StoryboardHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardHelper.swift; sourceTree = "<group>"; };
		4DD117EE22C6114600DE9D74 /* Images.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		4DD117F222C6116800DE9D74 /* ExpandingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandingViewController.swift; sourceTree = "<group>"; };
		4DD117F522C6118700DE9D74 /* PageCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageCollectionView.swift; sourceTree = "<group>"; };
		4DD117F822C6119D00DE9D74 /* BasePageCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasePageCollectionCell.swift; sourceTree = "<group>"; };
		4DD117FB22C611B400DE9D74 /* PageCollectionLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageCollectionLayout.swift; sourceTree = "<group>"; };
		4DD117FF22C6123300DE9D74 /* SubviewsForEach.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubviewsForEach.swift; sourceTree = "<group>"; };
		4DD1180222C6124F00DE9D74 /* ScreenShotHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScreenShotHelper.swift; sourceTree = "<group>"; };
		4DD1180522C6126300DE9D74 /* ConstraintsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConstraintsHelper.swift; sourceTree = "<group>"; };
		4DD1180822C6127700DE9D74 /* ConfigurationHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigurationHelper.swift; sourceTree = "<group>"; };
		4DD1180C22C6129800DE9D74 /* CornerAnimatable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CornerAnimatable.swift; sourceTree = "<group>"; };
		4DD1180F22C612CA00DE9D74 /* ExpandingTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandingTableViewController.swift; sourceTree = "<group>"; };
		4DD1181222C612E800DE9D74 /* TransitionDriver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionDriver.swift; sourceTree = "<group>"; };
		4DEBDA7322C3717400E84440 /* stanley (2) */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "stanley (2)"; sourceTree = "<group>"; };
		4DEBDA7522C371CE00E84440 /* Raleway-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Regular.ttf"; sourceTree = "<group>"; };
		4DEBDA7622C3727700E84440 /* CaviarDreams_BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CaviarDreams_BoldItalic.ttf; sourceTree = "<group>"; };
		4DEBDA7822C3728100E84440 /* CaviarDreams_Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CaviarDreams_Italic.ttf; sourceTree = "<group>"; };
		4DEBDA7922C3743300E84440 /* fff-forward.regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "fff-forward.regular.ttf"; sourceTree = "<group>"; };
		575128B521A73FA900F520B2 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		577853BD21B2C74E00F7EDAC /* Purchased.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Purchased.swift; sourceTree = "<group>"; };
		57877A0921B6B8020011EE5D /* 01.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = 01.gpx; sourceTree = "<group>"; };
		57C0A187218B772200E8A455 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Subscripcion.storyboard; sourceTree = "<group>"; };
		57C0A18A218B772700E8A455 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Subscripcion.strings; sourceTree = "<group>"; };
		57C0A18C218B772A00E8A455 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Subscripcion.strings; sourceTree = "<group>"; };
		57DFB617219C99BA00D5558E /* Notebook.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notebook.swift; sourceTree = "<group>"; };
		57DFB619219C9B5600D5558E /* NotebookPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotebookPage.swift; sourceTree = "<group>"; };
		57DFDAA921D921AF00079DB0 /* 02.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = 02.gpx; sourceTree = "<group>"; };
		57DFDAAA21D922A700079DB0 /* 03.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = 03.gpx; sourceTree = "<group>"; };
		5A2C221DDD3A580B0CFF5464 /* Pods-Joy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Joy.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Joy/Pods-Joy.debug.xcconfig"; sourceTree = "<group>"; };
		CC3A88D65731AD70597540A6 /* Pods-Joy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Joy.release.xcconfig"; path = "Pods/Target Support Files/Pods-Joy/Pods-Joy.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0F686C242054409D00B72C9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC2DB65D9C9F53A37F8380A6 /* Pods_Joy.framework in Frameworks */,
				0F64E152216ED5C400C65EE2 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F56E3FB20548CD200032A5C /* Views */ = {
			isa = PBXGroup;
			children = (
				2EEF803A21256FC20037BA66 /* Login.storyboard */,
				2E1AA35020DA16D900AA22C0 /* Calendario.storyboard */,
				2E1AA36620DB72C400AA22C0 /* Pranayama.storyboard */,
				0FB169E9206152C60019A14A /* Inspiracion.storyboard */,
				0FB169EB206152D00019A14A /* Cuaderno.storyboard */,
				0FB169ED206152DA0019A14A /* Objetivos.storyboard */,
				0FB169EF206152E60019A14A /* Gratitud.storyboard */,
				0FB169F1206152F20019A14A /* Propuestas.storyboard */,
				2E76939820CB878A0079663D /* Reconexion.storyboard */,
				2EEF8041212578930037BA66 /* Ajustes.storyboard */,
				57C0A188218B772200E8A455 /* Subscripcion.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0F56E3FC20548CD600032A5C /* Models */ = {
			isa = PBXGroup;
			children = (
				57DFB617219C99BA00D5558E /* Notebook.swift */,
				57DFB619219C9B5600D5558E /* NotebookPage.swift */,
				577853BD21B2C74E00F7EDAC /* Purchased.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0F56E3FD20548CDB00032A5C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4DD117D922C6104200DE9D74 /* Crousal */,
				0F56E40020548D8B00032A5C /* BaseViewController.swift */,
				2EA43A9520ABE21500DF8EB8 /* ProposalsVC.swift */,
				2EA43AA020AC0B6300DF8EB8 /* InspirationVC.swift */,
				2E2E566020AF91FA00C8BB7E /* CalendarVC.swift */,
				2E2E565F20AF91FA00C8BB7E /* CustomCell.swift */,
				2E2E566120AF91FA00C8BB7E /* DayVC.swift */,
				2EDCE73620D0C8E800CF6EFA /* StaticsVC.swift */,
				2E080B6020B667DA00A0EA53 /* gratefullVC.swift */,
				2E75AA2C20BE30E50087D02F /* NotebookVC.swift */,
				2E75AA2A20BE30B60087D02F /* NotebookPageVC.swift */,
				2E75AA2E20BE30FB0087D02F /* NotebookChildVC.swift */,
				2E75AA3020BEDADD0087D02F /* ObjectivesVC.swift */,
				2E75AA3220C623240087D02F /* ObjectivesTVCell.swift */,
				2EBDFA9920CA0A9200057860 /* ReconnectVC.swift */,
				2EBDFA9B20CA121600057860 /* CustomSlider.swift */,
				2E1AA35920DB462400AA22C0 /* PranayamaFirstVC.swift */,
				2E76939A20CB8C1E0079663D /* TryVideoVC.swift */,
				2E76977620D0B0520079663D /* SettingsVC.swift */,
				0F079817210EAC6300FBF2A3 /* SignupVC.swift */,
				0FB6A1D6211909A3009F846E /* LoginVC.swift */,
				2EEF804621261B480037BA66 /* Resources.swift */,
				2E9B00C221350846006EFF42 /* WelcomeVC.swift */,
				2E9B00C421350856006EFF42 /* WelcomeBackVC.swift */,
				0F64E153216ED62C00C65EE2 /* SubscripcionVC.swift */,
				35156A3222C25E18002DC18C /* WelcomeVC2.swift */,
				35156A3422C25FE9002DC18C /* WelcomeVC3.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		0F56E40220548E4C00032A5C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				0FE0439F206004B800D6C948 /* CustomControls */,
				2EA43A9A20ABF1E300DF8EB8 /* Extensions.swift */,
				0F64E155216ED73100C65EE2 /* IAPHandler.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		0F686C1E2054409D00B72C9B = {
			isa = PBXGroup;
			children = (
				0F686C292054409D00B72C9B /* Joy */,
				0F686C282054409D00B72C9B /* Products */,
				7252E3F294E1BD506FF8F7AD /* Pods */,
				EEAC358DC86AEBB303817F13 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0F686C282054409D00B72C9B /* Products */ = {
			isa = PBXGroup;
			children = (
				0F686C272054409D00B72C9B /* Joy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0F686C292054409D00B72C9B /* Joy */ = {
			isa = PBXGroup;
			children = (
				57877A0721B6B7450011EE5D /* locations */,
				0F6C37C621546B3300405D4B /* Joy.entitlements */,
				2EA43A9720ABE7C600DF8EB8 /* Resources */,
				0F56E40220548E4C00032A5C /* Helpers */,
				0F56E3FC20548CD600032A5C /* Models */,
				0F56E3FB20548CD200032A5C /* Views */,
				0F56E3FD20548CDB00032A5C /* Controllers */,
				0F686C2A2054409D00B72C9B /* AppDelegate.swift */,
				0F686C2C2054409D00B72C9B /* ViewController.swift */,
				0F686C2E2054409D00B72C9B /* Main.storyboard */,
				0F686C312054409D00B72C9B /* Assets.xcassets */,
				575128B521A73FA900F520B2 /* GoogleService-Info.plist */,
				35156A3622C26405002DC18C /* LaunchScreen2.storyboard */,
				0F099C7921009CE3007E16F5 /* Info.plist */,
			);
			path = Joy;
			sourceTree = "<group>";
		};
		0FE0439F206004B800D6C948 /* CustomControls */ = {
			isa = PBXGroup;
			children = (
				2EDCE73820D0C99100CF6EFA /* PieCharts */,
				2EBDFA9D20CA1D5A00057860 /* SwiftRangeSlider */,
				0F56E40320548F8800032A5C /* JoyView.swift */,
				0FE0439D205EC10C00D6C948 /* JoyLoginTextField.swift */,
				2E1AA35420DB237100AA22C0 /* JoyVideoView.swift */,
			);
			path = CustomControls;
			sourceTree = "<group>";
		};
		2E1AA35620DB436F00AA22C0 /* Video */ = {
			isa = PBXGroup;
			children = (
				2E1AA35720DB436F00AA22C0 /* video.mov */,
			);
			path = Video;
			sourceTree = "<group>";
		};
		2E1AA35B20DB644100AA22C0 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				2E1AA35D20DB680A00AA22C0 /* inh-exh.mp3 */,
				2E1AA35E20DB680A00AA22C0 /* leave.mp3 */,
				2E1AA35C20DB680900AA22C0 /* sun.mp3 */,
				2E1AA35F20DB680B00AA22C0 /* water.mp3 */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		2E91435C20B25C8C003E67CF /* Fonts */ = {
			isa = PBXGroup;
			children = (
				4DA1D34822C4AD400052001B /* Forward-Italic.otf */,
				4DA1D34D22C4AD410052001B /* Forward-Regular.otf */,
				4DA1D34922C4AD400052001B /* Forward-Rough.otf */,
				4DA1D34A22C4AD400052001B /* Forward-RoughItalic.otf */,
				4DA1D34B22C4AD400052001B /* Forward-Round.otf */,
				4DA1D34C22C4AD410052001B /* Forward-RoundItalic.otf */,
				4DEBDA7922C3743300E84440 /* fff-forward.regular.ttf */,
				4DEBDA7822C3728100E84440 /* CaviarDreams_Italic.ttf */,
				4DEBDA7622C3727700E84440 /* CaviarDreams_BoldItalic.ttf */,
				4DEBDA7322C3717400E84440 /* stanley (2) */,
				2E91435D20B25CFB003E67CF /* CaviarDreams.ttf */,
				2E080B6220B6797A00A0EA53 /* CaviarDreams_Bold.ttf */,
				2E91435F20B25D10003E67CF /* EcosmithScript-Regular.otf */,
				4DEBDA7522C371CE00E84440 /* Raleway-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		2EA43A9720ABE7C600DF8EB8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2E1AA35B20DB644100AA22C0 /* Sounds */,
				2E1AA35620DB436F00AA22C0 /* Video */,
				2E91435C20B25C8C003E67CF /* Fonts */,
				2EA43A9820ABE84E00DF8EB8 /* Proposals.json */,
				2EA43A9E20AC03C400DF8EB8 /* Inspiration.json */,
				2E76939420CB82B50079663D /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2EBDFA9D20CA1D5A00057860 /* SwiftRangeSlider */ = {
			isa = PBXGroup;
			children = (
				2EBDFA9F20CA1D7700057860 /* RangeSlider.swift */,
				2EBDFAA120CA1D7700057860 /* RangeSliderKnob.swift */,
				2EBDFAA020CA1D7700057860 /* RangeSliderTrack.swift */,
				2EBDFA9E20CA1D6800057860 /* SupportFiles */,
			);
			path = SwiftRangeSlider;
			sourceTree = "<group>";
		};
		2EBDFA9E20CA1D6800057860 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				2EBDFAA620CA1D9500057860 /* SwiftRangeSlider.modulemap */,
				2EBDFAA720CA1D9500057860 /* SwiftRangeSlider.xcconfig */,
				2EBDFAA920CA1D9500057860 /* SwiftRangeSlider-dummy.m */,
				2EBDFAA820CA1D9500057860 /* SwiftRangeSlider-prefix.pch */,
				2EBDFAAA20CA1D9500057860 /* SwiftRangeSlider-umbrella.h */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		2EDCE73820D0C99100CF6EFA /* PieCharts */ = {
			isa = PBXGroup;
			children = (
				2EDCE74D20D0C9C900CF6EFA /* AlphaPieLineTextLayerAnimator.swift */,
				2EDCE74220D0C9C600CF6EFA /* AlphaPieViewLayerAnimator.swift */,
				2EDCE73E20D0C9C500CF6EFA /* CGPoint.swift */,
				2EDCE73F20D0C9C600CF6EFA /* CGRect.swift */,
				2EDCE74020D0C9C600CF6EFA /* CGSize.swift */,
				2EDCE73B20D0C9C500CF6EFA /* FloatingPoint.swift */,
				2EDCE74A20D0C9C800CF6EFA /* Globals.swift */,
				2EDCE74420D0C9C700CF6EFA /* Int.swift */,
				2EDCE74B20D0C9C900CF6EFA /* PieChart.swift */,
				2EDCE74C20D0C9C900CF6EFA /* PieChartDelegate.swift */,
				2EDCE73C20D0C9C500CF6EFA /* PieChartLabelSettings.swift */,
				2EDCE74E20D0C9C900CF6EFA /* PieChartLayer.swift */,
				2EDCE73920D0C9C500CF6EFA /* PieCustomViewsLayer.swift */,
				2EDCE73D20D0C9C500CF6EFA /* PieLineTextLayer.swift */,
				2EDCE74320D0C9C700CF6EFA /* PieLineTextLayerAnimator.swift */,
				2EDCE74520D0C9C800CF6EFA /* PiePlainTextLayer.swift */,
				2EDCE74620D0C9C800CF6EFA /* PieSlice.swift */,
				2EDCE74820D0C9C800CF6EFA /* PieSliceData.swift */,
				2EDCE74920D0C9C800CF6EFA /* PieSliceDelegate.swift */,
				2EDCE73A20D0C9C500CF6EFA /* PieSliceLayer.swift */,
				2EDCE74120D0C9C600CF6EFA /* PieSliceModel.swift */,
				2EDCE74720D0C9C800CF6EFA /* PieViewLayerAnimator.swift */,
				2EDCE76520D0C9D100CF6EFA /* Support Files */,
			);
			path = PieCharts;
			sourceTree = "<group>";
		};
		2EDCE76520D0C9D100CF6EFA /* Support Files */ = {
			isa = PBXGroup;
			children = (
				2EDCE76920D0C9E500CF6EFA /* PieCharts.modulemap */,
				2EDCE76820D0C9E500CF6EFA /* PieCharts.xcconfig */,
				2EDCE76A20D0C9E500CF6EFA /* PieCharts-dummy.m */,
				2EDCE76B20D0C9E500CF6EFA /* PieCharts-prefix.pch */,
				2EDCE76720D0C9E500CF6EFA /* PieCharts-umbrella.h */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		4DD117D922C6104200DE9D74 /* Crousal */ = {
			isa = PBXGroup;
			children = (
				4DD1181422C6130600DE9D74 /* cell */,
				4DD117F022C6114E00DE9D74 /* Source */,
				4DD117ED22C6113C00DE9D74 /* Constants */,
				4DD117E622C6110600DE9D74 /* Helpers */,
				4DD117DF22C610BE00DE9D74 /* Views */,
			);
			path = Crousal;
			sourceTree = "<group>";
		};
		4DD117DF22C610BE00DE9D74 /* Views */ = {
			isa = PBXGroup;
			children = (
				4DD117E022C610D100DE9D74 /* AnimatingbarButton */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4DD117E022C610D100DE9D74 /* AnimatingbarButton */ = {
			isa = PBXGroup;
			children = (
				4DD117E122C610E300DE9D74 /* AnimationBarButton.swift */,
				4DD117E322C610EB00DE9D74 /* Animations */,
			);
			path = AnimatingbarButton;
			sourceTree = "<group>";
		};
		4DD117E322C610EB00DE9D74 /* Animations */ = {
			isa = PBXGroup;
			children = (
				4DD117E422C610F900DE9D74 /* Rotatable.swift */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		4DD117E622C6110600DE9D74 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4DD117E822C6111600DE9D74 /* StoryboardHelper */,
				4DD117E722C6110C00DE9D74 /* CollectionViewHelper */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		4DD117E722C6110C00DE9D74 /* CollectionViewHelper */ = {
			isa = PBXGroup;
			children = (
				4DD117E922C6112300DE9D74 /* CollectionViewHelper.swift */,
			);
			path = CollectionViewHelper;
			sourceTree = "<group>";
		};
		4DD117E822C6111600DE9D74 /* StoryboardHelper */ = {
			isa = PBXGroup;
			children = (
				4DD117EB22C6113000DE9D74 /* StoryboardHelper.swift */,
			);
			path = StoryboardHelper;
			sourceTree = "<group>";
		};
		4DD117ED22C6113C00DE9D74 /* Constants */ = {
			isa = PBXGroup;
			children = (
				4DD117EE22C6114600DE9D74 /* Images.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		4DD117F022C6114E00DE9D74 /* Source */ = {
			isa = PBXGroup;
			children = (
				4DD1181122C612D700DE9D74 /* TransitionDriver */,
				4DD1180E22C612C100DE9D74 /* ExpandingTableViewController */,
				4DD117F122C6115700DE9D74 /* ExpandingViewController */,
				4DD117FD22C6120C00DE9D74 /* Helpers */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		4DD117F122C6115700DE9D74 /* ExpandingViewController */ = {
			isa = PBXGroup;
			children = (
				4DD117F422C6116E00DE9D74 /* CollectionView */,
				4DD117F222C6116800DE9D74 /* ExpandingViewController.swift */,
			);
			path = ExpandingViewController;
			sourceTree = "<group>";
		};
		4DD117F422C6116E00DE9D74 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				4DD117FA22C611A800DE9D74 /* Layout */,
				4DD117F722C6119200DE9D74 /* Cells */,
				4DD117F522C6118700DE9D74 /* PageCollectionView.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		4DD117F722C6119200DE9D74 /* Cells */ = {
			isa = PBXGroup;
			children = (
				4DD117F822C6119D00DE9D74 /* BasePageCollectionCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		4DD117FA22C611A800DE9D74 /* Layout */ = {
			isa = PBXGroup;
			children = (
				4DD117FB22C611B400DE9D74 /* PageCollectionLayout.swift */,
			);
			path = Layout;
			sourceTree = "<group>";
		};
		4DD117FD22C6120C00DE9D74 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4DD1180122C6124300DE9D74 /* ScreenShot */,
				4DD117FE22C6122A00DE9D74 /* SubviewsForEach */,
				4DD1180A22C6128200DE9D74 /* Animations */,
				4DD1180722C6126C00DE9D74 /* ConfigurationHelper */,
				4DD1180422C6125600DE9D74 /* Constraints Helpers */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		4DD117FE22C6122A00DE9D74 /* SubviewsForEach */ = {
			isa = PBXGroup;
			children = (
				4DD117FF22C6123300DE9D74 /* SubviewsForEach.swift */,
			);
			path = SubviewsForEach;
			sourceTree = "<group>";
		};
		4DD1180122C6124300DE9D74 /* ScreenShot */ = {
			isa = PBXGroup;
			children = (
				4DD1180222C6124F00DE9D74 /* ScreenShotHelper.swift */,
			);
			path = ScreenShot;
			sourceTree = "<group>";
		};
		4DD1180422C6125600DE9D74 /* Constraints Helpers */ = {
			isa = PBXGroup;
			children = (
				4DD1180522C6126300DE9D74 /* ConstraintsHelper.swift */,
			);
			path = "Constraints Helpers";
			sourceTree = "<group>";
		};
		4DD1180722C6126C00DE9D74 /* ConfigurationHelper */ = {
			isa = PBXGroup;
			children = (
				4DD1180822C6127700DE9D74 /* ConfigurationHelper.swift */,
			);
			path = ConfigurationHelper;
			sourceTree = "<group>";
		};
		4DD1180A22C6128200DE9D74 /* Animations */ = {
			isa = PBXGroup;
			children = (
				4DD1180B22C6128B00DE9D74 /* CornerAnimatable */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		4DD1180B22C6128B00DE9D74 /* CornerAnimatable */ = {
			isa = PBXGroup;
			children = (
				4DD1180C22C6129800DE9D74 /* CornerAnimatable.swift */,
			);
			path = CornerAnimatable;
			sourceTree = "<group>";
		};
		4DD1180E22C612C100DE9D74 /* ExpandingTableViewController */ = {
			isa = PBXGroup;
			children = (
				4DD1180F22C612CA00DE9D74 /* ExpandingTableViewController.swift */,
			);
			path = ExpandingTableViewController;
			sourceTree = "<group>";
		};
		4DD1181122C612D700DE9D74 /* TransitionDriver */ = {
			isa = PBXGroup;
			children = (
				4DD1181222C612E800DE9D74 /* TransitionDriver.swift */,
			);
			path = TransitionDriver;
			sourceTree = "<group>";
		};
		4DD1181422C6130600DE9D74 /* cell */ = {
			isa = PBXGroup;
			children = (
				4DD117DB22C6104D00DE9D74 /* DemoCollectionViewCell.swift */,
				4DD117DA22C6104D00DE9D74 /* DemoCollectionViewCell.xib */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		57877A0721B6B7450011EE5D /* locations */ = {
			isa = PBXGroup;
			children = (
				57877A0921B6B8020011EE5D /* 01.gpx */,
				57DFDAA921D921AF00079DB0 /* 02.gpx */,
				57DFDAAA21D922A700079DB0 /* 03.gpx */,
			);
			path = locations;
			sourceTree = "<group>";
		};
		7252E3F294E1BD506FF8F7AD /* Pods */ = {
			isa = PBXGroup;
			children = (
				5A2C221DDD3A580B0CFF5464 /* Pods-Joy.debug.xcconfig */,
				CC3A88D65731AD70597540A6 /* Pods-Joy.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EEAC358DC86AEBB303817F13 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0F64E151216ED5C400C65EE2 /* StoreKit.framework */,
				2718BE61565A520F23474535 /* Pods_Joy.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0F686C262054409D00B72C9B /* Joy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F686C392054409D00B72C9B /* Build configuration list for PBXNativeTarget "Joy" */;
			buildPhases = (
				52FADDA9F8D959A324E52799 /* [CP] Check Pods Manifest.lock */,
				0F686C232054409D00B72C9B /* Sources */,
				0F686C242054409D00B72C9B /* Frameworks */,
				0F686C252054409D00B72C9B /* Resources */,
				AC0A0AAFE36655C09F1475FB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Joy;
			productName = Joy;
			productReference = 0F686C272054409D00B72C9B /* Joy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0F686C1F2054409D00B72C9B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Jesus Nieves";
				TargetAttributes = {
					0F686C262054409D00B72C9B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 0F686C222054409D00B72C9B /* Build configuration list for PBXProject "Joy" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = 0F686C1E2054409D00B72C9B;
			productRefGroup = 0F686C282054409D00B72C9B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0F686C262054409D00B72C9B /* Joy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0F686C252054409D00B72C9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EEF803821256FC20037BA66 /* Login.storyboard in Resources */,
				0FB169F2206152F20019A14A /* Propuestas.storyboard in Resources */,
				2E91435E20B25CFB003E67CF /* CaviarDreams.ttf in Resources */,
				2E91436020B25D11003E67CF /* EcosmithScript-Regular.otf in Resources */,
				0F686C322054409D00B72C9B /* Assets.xcassets in Resources */,
				2E080B6320B6797A00A0EA53 /* CaviarDreams_Bold.ttf in Resources */,
				2E1AA36020DB680B00AA22C0 /* sun.mp3 in Resources */,
				0FB169EC206152D00019A14A /* Cuaderno.storyboard in Resources */,
				2E1AA35820DB436F00AA22C0 /* video.mov in Resources */,
				2EA43A9920ABE84E00DF8EB8 /* Proposals.json in Resources */,
				2E1AA36420DB72C400AA22C0 /* Pranayama.storyboard in Resources */,
				575128B621A73FA900F520B2 /* GoogleService-Info.plist in Resources */,
				2E76939620CB878A0079663D /* Reconexion.storyboard in Resources */,
				2EA43A9F20AC03C400DF8EB8 /* Inspiration.json in Resources */,
				2E76939220CB82B50079663D /* Localizable.strings in Resources */,
				2E1AA36120DB680B00AA22C0 /* inh-exh.mp3 in Resources */,
				4DEBDA7422C3717400E84440 /* stanley (2) in Resources */,
				35156A3722C26405002DC18C /* LaunchScreen2.storyboard in Resources */,
				2EEF803F212578930037BA66 /* Ajustes.storyboard in Resources */,
				4DD117DC22C6104D00DE9D74 /* DemoCollectionViewCell.xib in Resources */,
				0F686C302054409D00B72C9B /* Main.storyboard in Resources */,
				0FB169F0206152E60019A14A /* Gratitud.storyboard in Resources */,
				0FB169EA206152C60019A14A /* Inspiracion.storyboard in Resources */,
				2E1AA36320DB680B00AA22C0 /* water.mp3 in Resources */,
				4DEBDA7722C3727700E84440 /* CaviarDreams_BoldItalic.ttf in Resources */,
				2E1AA34E20DA16D900AA22C0 /* Calendario.storyboard in Resources */,
				2EDCE76D20D0C9E500CF6EFA /* PieCharts.xcconfig in Resources */,
				2E1AA36220DB680B00AA22C0 /* leave.mp3 in Resources */,
				2EBDFAAC20CA1D9500057860 /* SwiftRangeSlider.xcconfig in Resources */,
				0FB169EE206152DA0019A14A /* Objetivos.storyboard in Resources */,
				57C0A186218B772200E8A455 /* Subscripcion.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		52FADDA9F8D959A324E52799 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Joy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AC0A0AAFE36655C09F1475FB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Joy/Pods-Joy-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFDateHelper/AFDateHelper.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/Fusuma/Fusuma.framework",
				"${BUILT_PRODUCTS_DIR}/GPUImage/GPUImage.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/JTAppleCalendar/JTAppleCalendar.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFDateHelper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Fusuma.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GPUImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JTAppleCalendar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Joy/Pods-Joy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0F686C232054409D00B72C9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EDCE76220D0C9C900CF6EFA /* PieChartDelegate.swift in Sources */,
				2EDCE75B20D0C9C900CF6EFA /* PiePlainTextLayer.swift in Sources */,
				577853BE21B2C74E00F7EDAC /* Purchased.swift in Sources */,
				2EDCE75D20D0C9C900CF6EFA /* PieViewLayerAnimator.swift in Sources */,
				2EDCE75620D0C9C900CF6EFA /* CGSize.swift in Sources */,
				2E2E566320AF91FA00C8BB7E /* CalendarVC.swift in Sources */,
				35156A3522C25FE9002DC18C /* WelcomeVC3.swift in Sources */,
				2EDCE75520D0C9C900CF6EFA /* CGRect.swift in Sources */,
				2EDCE75020D0C9C900CF6EFA /* PieSliceLayer.swift in Sources */,
				57DFB61A219C9B5600D5558E /* NotebookPage.swift in Sources */,
				2E1AA35520DB237100AA22C0 /* JoyVideoView.swift in Sources */,
				2E75AA2B20BE30B60087D02F /* NotebookPageVC.swift in Sources */,
				2EDCE76E20D0C9E500CF6EFA /* PieCharts-dummy.m in Sources */,
				2EDCE75220D0C9C900CF6EFA /* PieChartLabelSettings.swift in Sources */,
				2EDCE75C20D0C9C900CF6EFA /* PieSlice.swift in Sources */,
				2EDCE76120D0C9C900CF6EFA /* PieChart.swift in Sources */,
				2EBDFA9C20CA121600057860 /* CustomSlider.swift in Sources */,
				0FE0439E205EC10C00D6C948 /* JoyLoginTextField.swift in Sources */,
				2EBDFAA320CA1D7700057860 /* RangeSliderTrack.swift in Sources */,
				0F686C2D2054409D00B72C9B /* ViewController.swift in Sources */,
				2EDCE73720D0C8E800CF6EFA /* StaticsVC.swift in Sources */,
				2E75AA3120BEDADD0087D02F /* ObjectivesVC.swift in Sources */,
				4DD1180022C6123300DE9D74 /* SubviewsForEach.swift in Sources */,
				4DD117EC22C6113000DE9D74 /* StoryboardHelper.swift in Sources */,
				0F56E40420548F8800032A5C /* JoyView.swift in Sources */,
				2EDCE76020D0C9C900CF6EFA /* Globals.swift in Sources */,
				2E75AA3320C623240087D02F /* ObjectivesTVCell.swift in Sources */,
				35156A3322C25E18002DC18C /* WelcomeVC2.swift in Sources */,
				2E76977720D0B0520079663D /* SettingsVC.swift in Sources */,
				4DD117FC22C611B400DE9D74 /* PageCollectionLayout.swift in Sources */,
				4DD1180622C6126300DE9D74 /* ConstraintsHelper.swift in Sources */,
				0F686C2B2054409D00B72C9B /* AppDelegate.swift in Sources */,
				2EBDFA9A20CA0A9200057860 /* ReconnectVC.swift in Sources */,
				2E75AA2F20BE30FB0087D02F /* NotebookChildVC.swift in Sources */,
				2E2E566220AF91FA00C8BB7E /* CustomCell.swift in Sources */,
				2EDCE75F20D0C9C900CF6EFA /* PieSliceDelegate.swift in Sources */,
				4DD1180922C6127700DE9D74 /* ConfigurationHelper.swift in Sources */,
				2E75AA2D20BE30E50087D02F /* NotebookVC.swift in Sources */,
				57DFB618219C99BA00D5558E /* Notebook.swift in Sources */,
				4DD117F922C6119D00DE9D74 /* BasePageCollectionCell.swift in Sources */,
				2EBDFAAD20CA1D9500057860 /* SwiftRangeSlider-dummy.m in Sources */,
				4DD117DD22C6104D00DE9D74 /* DemoCollectionViewCell.swift in Sources */,
				2EDCE75A20D0C9C900CF6EFA /* Int.swift in Sources */,
				2E9B00C321350846006EFF42 /* WelcomeVC.swift in Sources */,
				2EA43A9620ABE21500DF8EB8 /* ProposalsVC.swift in Sources */,
				0F079818210EAC6300FBF2A3 /* SignupVC.swift in Sources */,
				0F56E40120548D8B00032A5C /* BaseViewController.swift in Sources */,
				0F64E156216ED73100C65EE2 /* IAPHandler.swift in Sources */,
				4DD117F622C6118700DE9D74 /* PageCollectionView.swift in Sources */,
				2EA43A9B20ABF1E300DF8EB8 /* Extensions.swift in Sources */,
				2EDCE75120D0C9C900CF6EFA /* FloatingPoint.swift in Sources */,
				0F64E154216ED62C00C65EE2 /* SubscripcionVC.swift in Sources */,
				2EDCE75320D0C9C900CF6EFA /* PieLineTextLayer.swift in Sources */,
				2E76939B20CB8C1E0079663D /* TryVideoVC.swift in Sources */,
				2EDCE75920D0C9C900CF6EFA /* PieLineTextLayerAnimator.swift in Sources */,
				2EBDFAA220CA1D7700057860 /* RangeSlider.swift in Sources */,
				4DD1181322C612E800DE9D74 /* TransitionDriver.swift in Sources */,
				2EBDFAA420CA1D7700057860 /* RangeSliderKnob.swift in Sources */,
				2EDCE74F20D0C9C900CF6EFA /* PieCustomViewsLayer.swift in Sources */,
				2EDCE75720D0C9C900CF6EFA /* PieSliceModel.swift in Sources */,
				4DD117E522C610F900DE9D74 /* Rotatable.swift in Sources */,
				4DD117E222C610E300DE9D74 /* AnimationBarButton.swift in Sources */,
				4DD117F322C6116800DE9D74 /* ExpandingViewController.swift in Sources */,
				2E9B00C521350856006EFF42 /* WelcomeBackVC.swift in Sources */,
				2EDCE75420D0C9C900CF6EFA /* CGPoint.swift in Sources */,
				4DD117EA22C6112300DE9D74 /* CollectionViewHelper.swift in Sources */,
				2EDCE75E20D0C9C900CF6EFA /* PieSliceData.swift in Sources */,
				2E2E566420AF91FA00C8BB7E /* DayVC.swift in Sources */,
				0FB6A1D7211909A3009F846E /* LoginVC.swift in Sources */,
				4DD1181022C612CB00DE9D74 /* ExpandingTableViewController.swift in Sources */,
				4DD117EF22C6114600DE9D74 /* Images.swift in Sources */,
				2E1AA35A20DB462400AA22C0 /* PranayamaFirstVC.swift in Sources */,
				2EDCE76420D0C9C900CF6EFA /* PieChartLayer.swift in Sources */,
				2EDCE76320D0C9C900CF6EFA /* AlphaPieLineTextLayerAnimator.swift in Sources */,
				4DD1180D22C6129800DE9D74 /* CornerAnimatable.swift in Sources */,
				4DD1180322C6124F00DE9D74 /* ScreenShotHelper.swift in Sources */,
				2EDCE75820D0C9C900CF6EFA /* AlphaPieViewLayerAnimator.swift in Sources */,
				2EEF804721261B490037BA66 /* Resources.swift in Sources */,
				2EA43AA120AC0B6300DF8EB8 /* InspirationVC.swift in Sources */,
				2E080B6120B667DA00A0EA53 /* gratefullVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0F686C2E2054409D00B72C9B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0F686C2F2054409D00B72C9B /* Base */,
				2E76939F20CB90870079663D /* en */,
				2E2A413320D216CA003DBC8A /* es */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2E1AA35020DA16D900AA22C0 /* Calendario.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E1AA34F20DA16D900AA22C0 /* en */,
				2E1AA35220DA16F800AA22C0 /* es */,
				2E1AA35320DA16F900AA22C0 /* Base */,
			);
			name = Calendario.storyboard;
			sourceTree = "<group>";
		};
		2E1AA36620DB72C400AA22C0 /* Pranayama.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E1AA36520DB72C400AA22C0 /* en */,
				2E1AA36720DB72C800AA22C0 /* Base */,
				2E1AA36920DB72CC00AA22C0 /* es */,
			);
			name = Pranayama.storyboard;
			sourceTree = "<group>";
		};
		2E76939420CB82B50079663D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2E76939320CB82B50079663D /* en */,
				2E76939520CB82BB0079663D /* Base */,
				2E2A413520D216CA003DBC8A /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		2E76939820CB878A0079663D /* Reconexion.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E76939720CB878A0079663D /* en */,
				2E76939920CB878F0079663D /* Base */,
				2E2A413220D216C9003DBC8A /* es */,
			);
			name = Reconexion.storyboard;
			sourceTree = "<group>";
		};
		2EEF803A21256FC20037BA66 /* Login.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EEF803921256FC20037BA66 /* Base */,
				2EEF803C21256FCE0037BA66 /* en */,
				2EEF803E21256FD20037BA66 /* es */,
			);
			name = Login.storyboard;
			sourceTree = "<group>";
		};
		2EEF8041212578930037BA66 /* Ajustes.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EEF8040212578930037BA66 /* Base */,
				2EEF8043212578980037BA66 /* en */,
				2EEF8045212578990037BA66 /* es */,
			);
			name = Ajustes.storyboard;
			sourceTree = "<group>";
		};
		57C0A188218B772200E8A455 /* Subscripcion.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57C0A187218B772200E8A455 /* Base */,
				57C0A18A218B772700E8A455 /* en */,
				57C0A18C218B772A00E8A455 /* es */,
			);
			name = Subscripcion.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0F686C372054409D00B72C9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0F686C382054409D00B72C9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0F686C3A2054409D00B72C9B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A2C221DDD3A580B0CFF5464 /* Pods-Joy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = L34USYR2H3;
				INFOPLIST_FILE = Joy/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.poc1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4dd5f842-a1de-47cc-99ff-c776f97ff121";
				PROVISIONING_PROFILE_SPECIFIER = proofprovisioningprofile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0F686C3B2054409D00B72C9B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC3A88D65731AD70597540A6 /* Pods-Joy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = L34USYR2H3;
				INFOPLIST_FILE = Joy/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.poc1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "24c06152-944c-4afc-93ee-4ad962be63eb";
				PROVISIONING_PROFILE_SPECIFIER = proofprovisioningprofile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0F686C222054409D00B72C9B /* Build configuration list for PBXProject "Joy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F686C372054409D00B72C9B /* Debug */,
				0F686C382054409D00B72C9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F686C392054409D00B72C9B /* Build configuration list for PBXNativeTarget "Joy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F686C3A2054409D00B72C9B /* Debug */,
				0F686C3B2054409D00B72C9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0F686C1F2054409D00B72C9B /* Project object */;
}
